
--==========================================================================================
Techincal 
benchmark on how much data my app is  using 
getting metrics about how much data is coming into the site if I had any HTTP
built-in diagnostics and analytics and monitoring for free you don't have
azure will expand and contract to any
site with tons of traffic right I can
pay to make sure it's always online and
make sure it's geo redundant if I've
--==========================================================================================
Please can you reply with your approval for 
How can i address you ?
Lets touch base again
I need to do few readings before i start  the work.
will be an apology to todays stand up due to a clash with a high priority meeting.
round-trip time
I’d like to float this early so you can take some time to brain storm the scenarios
Can you share the list so we can review prior to the meeting
A Signifianct amount of my focus and energy  inlast 2 months is been into reactJS
Did travel across the globe for shor term assingment  (Turkey, Amsterdam and melbourne)
you need an effective way to plan your project
One thing to consider is that this site updates frequently
When can we start enegagment
Check to make sure we are ticking the boxes
I know i've busted  you're time.
it is important to emphasize the difference.
milestones 
that I mean is the ability to track work consistently across teams.
in a nutshell 
Staying aligned is important


--==========================================================================================
--==========================================================================================
--==========================================================================================








 
 Staying aligned is important